Joplin Plugin API Documentation: joplin.views.noteList
joplin.views.noteList
This API allows you to customise how each note in the note list is rendered. The renderer you implement follows a unidirectional data flow.
The app provides the required dependencies whenever a note is updated - you process these dependencies, and return some props, which are then passed to your template and rendered. See ListRenderer for a detailed description of each property of the renderer.
Reference
View the demo plugin
Default simple renderer
Default detailed renderer
Screenshots:
Top to bottom with title, date and body
Left to right with thumbnails
Top to bottom with editable title
desktop
Index
Methods
registerRenderer
Methods
registerRenderer
registerRenderer(renderer: ListRenderer): Promise<void>
Parameters
renderer: ListRenderer
